<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gjgf.css">
</head>
<body>
    <header>
        <nav class="navbar">
           <ul>
            <li><a href="#">amajon.in</a></li>
            <li><a href="#">Account</a></li>
            <li><a href="#">My Cart</a></li>
            <li><a href="#">Conact Us</a></li>
            <div10 class="search">
                <input type="text" name="search" id="search" placeholder="search">
            </div>
           </ul>
        </header>
        </nav>



    <div id="div1">box1</div> 
    <div id="div2">box2</div>
    <div id="div3">box3</div>
    <div id="div4">box4</div>
    <div id="div5">box5</div>
    <div id="div6">box6</div>
    <div id="div7">box7</div>
    <div id="div8">box8</div>
    <div id="div9">box9</div>
    <div id="div10">box10</div>
    <div id="div11">box11</div>
</body>
</html>